item.cannabis.name=Cannabis
item.cannabis_seed.name=Graine de Cannabis
tile.cannabisb.name=Plant de Cannabis
item.houbloni.name=Houblon
item.houblon_seed.name=Graine de Houblon
tile.houblonb.name=Plant de Houblon
itemGroup.plant_tab=GloryOfRP Plants
itemGroup.boissons_tab=GloryOfRP Boissons
item.menotes.name=Menottes
item.key.name=Clès
item.search.name=Avis de recherche
item.identity.name=Carte d'identité
item.police.name=Badge de Police
item.Search.name=Avis de Recherche
item.card.name=Carte d'identité
item.talkie.name=Talkie Walkie
item.chope.name=Chope
item.biere.name=Bière
item.jointsC.name=Joints de Canabis
item.canette.name=Canette Vide
item.redbull.name=Canette de RedBull
item.oeuf.name=Oeuf au Plat


item.cannabisi.name=Cannabis
item.cannabis_seed.name=Graine de Cannabis
tile.cannabisb.name=Plant de Cannabis
item.houbloni.name=Houblon
item.houblon_seed.name=Graine de Houblon
tile.houblonb.name=Plant de Houblon
itemGroup.plant_tab=Plants
item.menotes.name=Menottes
item.key.name=Clès
item.search.name=Avis de recherche
item.identity.name=Carte d'identité
item.police.name=Badge de Police
item.talkie.name=Talkie Walkie


item.Helmetcrs.name=Casque du CRS
item.Chestplatecrs.name=Gilet du CRS
item.Leggingscrs.name=Pantalon du CRS
item.Bootscrs.name=Rangers du CRS
item.Helmetcrs2.name=Casque du CRS 2
item.Chestplatecrs2.name=Gilet du CRS 2
item.Leggingscrs2.name=Pantalon du CRS 2
item.Bootscrs2.name=Rangers du CRS 2
item.Chestplatepolice.name=Gilet de la Police
item.Leggingspolice.name=Pantalon de la Police
item.Bootspolice.name=Rangers de la Police
item.GipnHelmet.name=Casque du Gipn
item.GipnChestplate.name=Gilet du Gipn
item.GipnLeggings.name=Pantalon du Gipn
item.GipnBoots.name=Rangers du Gipn
item.Chestplatesamu.name=Veste du Samu
item.Leggingssamu.name=Pantalon du Samu
item.Bootssamu.name=Rangers du Samu
item.ChestplatePompier.name=Veste des Pompiers
item.LeggingsPompier.name=Pantalon des Pompiers
item.Boots.Pompier.name=Botte des Pompiers
item.MilitaireHelmet.name=Casque Militaire
item.MilitaireChestplate.name=Gilet Militaire
item.MilitaireLeggings.name=Pantalon Militaire
item.MilitaireBoots.name=Rangers Militaire
item.HelmetTaxi.name=Casquette Taxi
item.ChestplateTaxi.name=T-shirt Taxi
item.LeggingsTaxi.name=Pantalon Taxi
item.BootsTaxi.name=Chaussure Taxi
item.GhillieHelmet.name=Casque en Ghillie
item.GhillieChestplate.name=Plastron en Ghillie
item.GhillieLeggings.name=Jambiére en Ghillie
item.GhillieBoots.name=Botte en Ghillie
item.Cagoule.name=Cagoule
item.ChestplateN.name=Gilet par Balle noir
item.LeggingsT.name=Pantalon Térroriste
item.RangersT.name=Rangers Térroriste
item.Cagoule2.name=Cagoule
item.ChestplateB.name=Gilet par Balle bleu
item.LeggingsT2.name=Pantalon Térroriste
item.RangersT2.name=Rangers Térroriste
item.Cheeseburger.name=Cheese Burger
item.kebab.name=Kebab
item.BootsMilitaire.name=Rangers Militaire
item.Baril.name=Baril de pétrole
item.Bootspompier.name=Rangers Pompier
item.Gilet par Balle Bleu.name=Gilet par Balle Bleu
item.ChestplateMilitaire.name=Gilet Militaire
item.Chestplatepompier.name=Veste pompier
item.CheeseBurger.name=Cheese Burger
item.Gipnboots.name=Rangers Gipn
item.Gipnchestplate.name=Gilet Gipn
item.Gipnhelmet.name=Casque Gipn
item.Gipnleggings.name=Pantalon Gipn
item.HelmetMilitaire.name=Casque Militaire
item.LeggingsMilitaire.name=Pantalon Militaire
item.Leggingspompier.name=Pantalon pompier
item.Masquedeplonge.name=Masque de plongée
item.Giletdeplonge.name=Gilet de plongée
item.Pantalondeplonge.name=Pantalon de plongée
item.Palmedeplonge.name=Palme de plongée
