# Mylife-Mods

./: .gitignore  build.gradle
1.12.2/: build.gradle  gradle.properties
1.12.2/mcmodsrepo/fr/ph1823/mylife/1.12.2/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
1.12.2/mcmodsrepo/fr/ph1823/mylife/1.12.2/1.0/: 1.12.2-1.0.jar.md5  1.12.2-1.0.jar.sha1  1.12.2-1.0.pom  1.12.2-1.0.pom.md5  1.12.2-1.0.pom.sha1
1.12.2/src/main/java/fr/ph1823/mylife/: MyLifeBlocks.java  MyLifeCreativeTab.java  MyLifeItems.java  MyLifeMod.java  MylifeKeyBindings.java  PairInt.java
1.12.2/src/main/java/fr/ph1823/mylife/block/: ATMBlock.java  CannabisBlock.java  HoublonBlock.java
1.12.2/src/main/java/fr/ph1823/mylife/capability/: IProfile.java  Profile.java  ProfileCapability.java  ProfileCapabilityProvider.java  ProfileStorage.java
1.12.2/src/main/java/fr/ph1823/mylife/command/: MoneyCommand.java
1.12.2/src/main/java/fr/ph1823/mylife/data/: PhoneData.java  PhoneSavedData.java
1.12.2/src/main/java/fr/ph1823/mylife/events/: CapabilityListener.java  RegistryEventListener.java  ScreenListener.java
1.12.2/src/main/java/fr/ph1823/mylife/gui/: GuiDebugMyLife.java  GuiNewCharacter.java  MyLifeMainMenu.java
1.12.2/src/main/java/fr/ph1823/mylife/gui/phone/: GuiListSMS.java  GuiSMS.java  GuiSMSEntry.java
1.12.2/src/main/java/fr/ph1823/mylife/items/: ItemBase.java  JoinItem.java  PhoneItem.java
1.12.2/src/main/java/fr/ph1823/mylife/items/drink/: BeerItem.java
1.12.2/src/main/java/fr/ph1823/mylife/mixin/: MixinGuiDebug.java
1.12.2/src/main/java/fr/ph1823/mylife/network/: MoneyMessage.java  SMSListMessage.java
1.12.2/src/main/java/fr/ph1823/mylife/network/phone/: SMSListMessage.java  SMSSendMessage.java
1.12.2/src/main/java/fr/ph1823/mylife/proxy/: ClientProxy.java  CommonProxy.java  ServerProxy.java
1.12.2/src/main/java/fr/ph1823/mylife/utility/: MyLifeBlocks.java  MyLifeItems.java  MylifeKeyBindings.java  PairInt.java  SMS.java
1.12.2/src/main/java/fr/ph1823/mylife/utility/phone/: Contact.java  Conversation.java  PhoneData.java  SMS.java
1.12.2/src/main/resources/: mcmod.info  mixins.mylife.json  pack.mcmeta
1.12.2/src/main/resources/assets/mylife/blockstates/: atm.json  cannabis_block.json  houblon_block.json
1.12.2/src/main/resources/assets/mylife/lang/: en_us.lang  fr_fr.lang
1.12.2/src/main/resources/assets/mylife/models/block/crop/: cannabis_stage_2.json  houblon_stage_0.json  houblon_stage_1.json  houblon_stage_2.json
1.12.2/src/main/resources/assets/mylife/models/block/money/: atm.mtl
1.12.2/src/main/resources/assets/mylife/models/item/: atm.json  houblon.json  houblon_seed.json
1.18.2/: build.gradle
1.18.2/src/main/java/fr/ph1823/mylife/: MyLifeBlocks.java  MyLifeCreativeTab.java  MyLifeItems.java  MyLifeMod.java
1.18.2/src/main/java/fr/ph1823/mylife/block/: ATMBlock.java  CannabisBlock.java  HoublonBlock.java
1.18.2/src/main/java/fr/ph1823/mylife/events/: ScreenListener.java
1.18.2/src/main/java/fr/ph1823/mylife/items/drink/: BeerItem.java
1.18.2/src/main/resources/assets/mylife/blockstates/: cannabis_block.json  houblon_block.json
1.18.2/src/main/resources/assets/mylife/lang/: en_US.json
1.18.2/src/main/resources/assets/mylife/models/block/crop/: cannabis_stage_1.json
1.18.2/src/main/resources/assets/mylife/models/block/money/: atm.json  atm.mtl
1.18.2/src/main/resources/assets/mylife/models/item/: cannabis.json  cannabis_seed.json  joint.json
src/main/java/fr/ph1823/mylife/: ExampleMod.java  MyLifeBlocks.java  MyLifeItems.java  MyLifeMod.java
src/main/java/fr/ph1823/mylife/block/: ATMBlock.java  CannabisBlock.java
src/main/java/fr/ph1823/mylife/events/: ScreenListener.java
src/main/java/fr/ph1823/mylife/gui/: MyLifeTitleScreen.java
src/main/java/fr/ph1823/mylife/items/: JoinItem.java
src/main/java/fr/ph1823/mylife/items/drink/: BeerItem.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/mylife/: sounds.json
src/main/resources/assets/mylife/blockstates/: atm.json
src/main/resources/assets/mylife/lang/: en_US.json  fr_FR.json
src/main/resources/assets/mylife/models/block/: cannabis_stage_0.json
src/main/resources/assets/mylife/models/block/money/: atm.mtl
src/main/resources/assets/mylife/models/item/: beer.json  chope.json  joint.json
src/main/resources/assets/mylife/textures/lang/: fr_FR.lang
src/main/resources/data/mylife/loot_tables/blocks/: cannabis_block.json  houblon_block.json
