item.mylife.cannabis.name=Cannabis
item.mylife.cannabis_seed.name=Graine de Cannabis
item.mylife.houblon.name=Houblon
item.mylife.houblon_seed.name=Graine de Houblon
itemGroup.plant_tab.name=Plantes
itemGroup.boissons_tab.name=Boissons
item.mylife.menotes.name=Menottes
item.mylife.key.name=Clès
item.mylife.search.name=Avis de recherche
item.mylife.identity.name=Carte d'identité
item.mylife.police.name=Badge de police
item.mylife.talkie.name=Talkie Walkie
item.mylife.chope.name=Chope
item.beer.name=Bière
item.mylife.jointsC.name=Joints
item.mylife.canette.name=Canette vide
item.mylife.redbull.name=Canette de RedBull
item.mylife.oeuf.name=Oeuf frit

item.mylife.Helmetcrs.name=Casque du CRS
item.mylife.Chestplatecrs.name=Gilet du CRS
item.mylife.Leggingscrs.name=Pantalon du CRS
item.mylife.Bootscrs.name=Rangers du CRS
item.mylife.Helmetcrs2.name=Casque du CRS 2
item.mylife.Chestplatecrs2.name=Gilet du CRS 2
item.mylife.Leggingscrs2.name=Pantalon du CRS 2
item.mylife.Bootscrs2.name=Rangers du CRS 2
item.mylife.Chestplatepolice.name=Gilet de la Police
item.mylife.Leggingspolice.name=Pantalon de la Police
item.mylife.Bootspolice.name=Rangers de la Police
item.mylife.GipnHelmet.name=Casque du Gipn
item.mylife.GipnChestplate.name=Gilet du Gipn
item.mylife.GipnLeggings.name=Pantalon du Gipn
item.mylife.GipnBoots.name=Rangers du Gipn
item.mylife.Chestplatesamu.name=Veste du Samu
item.mylife.Leggingssamu.name=Pantalon du Samu
item.mylife.Bootssamu.name=Rangers du Samu
item.mylife.ChestplatePompier.name=Veste des Pompiers
item.mylife.LeggingsPompier.name=Pantalon des Pompiers
item.mylife.Boots.Pompier.name=Botte des Pompiers
item.mylife.MilitaireHelmet.name=Casque Militaire
item.mylife.MilitaireChestplate.name=Gilet Militaire
item.mylife.MilitaireLeggings.name=Pantalon Militaire
item.mylife.MilitaireBoots.name=Rangers Militaire
item.mylife.HelmetTaxi.name=Casquette Taxi
item.mylife.ChestplateTaxi.name=T-shirt Taxi
item.mylife.LeggingsTaxi.name=Pantalon Taxi
item.mylife.BootsTaxi.name=Chaussure Taxi
item.mylife.GhillieHelmet.name=Casque en Ghillie
item.mylife.GhillieChestplate.name=Plastron en Ghillie
item.mylife.GhillieLeggings.name=Jambiére en Ghillie
item.mylife.GhillieBoots.name=Botte en Ghillie
item.mylife.Cagoule.name=Cagoule
item.mylife.ChestplateN.name=Gilet par Balle noir
item.mylife.LeggingsT.name=Pantalon Térroriste
item.mylife.RangersT.name=Rangers Térroriste
item.mylife.Cagoule2.name=Cagoule
item.mylife.ChestplateB.name=Gilet par Balle bleu
item.mylife.LeggingsT2.name=Pantalon Térroriste
item.mylife.RangersT2.name=Rangers Térroriste
item.mylife.Cheeseburger.name=Cheese Burger
item.mylife.kebab.name=Kebab
item.mylife.BootsMilitaire.name=Rangers Militaire
item.mylife.Baril.name=Baril de pétrole
item.mylife.Bootspompier.name=Rangers Pompier
item.mylife.Gilet par Balle Bleu.name=Gilet par Balle Bleu
item.mylife.ChestplateMilitaire.name=Gilet Militaire
item.mylife.Chestplatepompier.name=Veste pompier
item.mylife.CheeseBurger.name=Cheese Burger
item.mylife.Gipnboots.name=Rangers Gipn
item.mylife.Gipnchestplate.name=Gilet Gipn
item.mylife.Gipnhelmet.name=Casque Gipn
item.mylife.Gipnleggings.name=Pantalon Gipn
item.mylife.HelmetMilitaire.name=Casque Militaire
item.mylife.LeggingsMilitaire.name=Pantalon Militaire
item.mylife.Leggingspompier.name=Pantalon pompier
item.mylife.Masquedeplonge.name=Masque de plongée
item.mylife.Giletdeplonge.name=Gilet de plongée
item.mylife.Pantalondeplonge.name=Pantalon de plongée
item.mylife.Palmedeplonge.name=Palme de plongée

menu.mylife=MyLife (%s)
gui.firstname=Prénom
gui.lastname=Nom
gui.age=Age